server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/flight_search_api
spring.datasource.username=root
spring.datasource.password=189762
spring.jpa.hibernate.ddl-auto = validate

jwt.key = c3PWZgJR3Y/nAx08vh4NFbA+em2GJiUfFeMMUNUeVhpp5dEC8DTEEFz/nOWNtswzN4mRtgC9ODiBOcbLe6A+wY0AwnZuCgje2YGx6uXzxtF0tCu2LEaF9tjt7r5UdDKGWTu+YK+QVJyB+s0xLMaHYy4CJWbbVFvUPogqWW9uAII=